body,
html {
  font-family: "Gotham Pro", sans-serif;
  text-rendering: optimizeLegibility !important;
  -webkit-font-smoothing: antialiased !important;
  color: #777;
  font-weight: 400;
  max-width: 100% !important;
  height: 100% !important;
  object-fit: cover;
  margin: 0; /* para eliminar la franja blanca a la derecha del body*/
  background-color: #FAFAFA;
}
h2,
h3,
h4 {
  font-family: "Swiss 721", sans-serif;
}
h2 {
  text-transform: uppercase;
  margin: 0 0 20px;
  font-weight: 800;
  font-size: 36px;
  color: rgb(255, 1, 22);
}
h3 {
  font-size: 20px;
  font-weight: 600;
  color: #333;
}
h4 {
  font-size: 18px;
  color: #333;
  font-weight: 600;
}
h5 {
  font-weight: 700;
  line-height: 30px;
}
p {
  font-size: 18px;
}
p.intro {
  margin: 12px 0 0;
  line-height: 24px;
}
a {
  color: #608dfd;
  font-weight: 400;
}
a:hover,
a:focus {
  text-decoration: none;
  color: #608dfd;
}
ul,
ol {
  list-style: none;
}
ul,
ol {
  padding: 0;
  webkit-padding: 0;
  moz-padding: 0;
}
hr {
  height: 2px;
  width: 70px;
  text-align: center;
  position: relative;
  background: #1e7a46;
  margin-bottom: 20px;
  border: 0;
}
.whatsapp-button {
  position: fixed;
  bottom: 30px;
  right: 30px;
  background-color: #25d366;
  color: white;
  border-radius: 90%;
  padding: 15px;
  font-size: 24px;
  z-index: 1000;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
  transition: transform 0.3s ease;
}

.whatsapp-button:hover {
  transform: scale(1.1);
  background-color: #1ebd5a;
}

/* Navigation */
#menu {
  padding: 15px;
  transition: all 0.8s;
}
#menu .navbar-header {
  display: flex;
  align-items: center;
  width: 100%;
}

#menu .collapse.navbar-collapse {
  margin-left: auto;
}
#menu.navbar-default {
  background-color: rgb(255, 1, 22);
  border-color: rgba(231, 231, 231, 0);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
}

#menu a.navbar-brand {
  position: absolute;
  left: 5%;
  top: 58%;
  transform: translateY(-50%);
  padding: 0;
}

#menu a.navbar-brand img {
  height: 42px; /* tu tamaño ya definido */
}
#menu.navbar-default .navbar-nav > li > a {
  font-family: "Gotham Pro", sans-serif;
  text-transform: uppercase;
  color: #ffffff;
  font-size: 15px;
  font-weight: 600;
  padding: 8px 2px;
  border-radius: 0;
  margin: 9px 20px 0;
}
#menu.navbar-default .navbar-nav > li > a:after {
  display: block;
  position: absolute;
  left: 0;
  bottom: -1px;

  background: white; /*linear-gradient(to right, #6372ff 0%, #5ca9fb 100%);*/
  content: "";
  transition: width 0.2s;
}
#menu.navbar-default .navbar-nav > li > a:hover:after {
  width: 100%;
}
.navbar-default .navbar-nav > .active > a,
.navbar-default .navbar-nav > .active > a:hover,
.navbar-default .navbar-nav > .active > a:focus {
  background-color: transparent;
}
.navbar-default .navbar-nav > .active > a:after,
.navbar-default .navbar-nav > .active > a:hover:after,
.navbar-default .navbar-nav > .active > a:focus:after {
  display: block !important;
  position: absolute !important;
  left: 0 !important;
  bottom: -1px !important;
  width: 100% !important;
  background: white !important; /*linear-gradient(to right, #0a057d 0%, white 100%) !important;*/
  content: "" !important;
  transition: width 0.2s !important;
}
.navbar-toggle {
  border-radius: 0;
}
.navbar-default .navbar-toggle:hover,
.navbar-default .navbar-toggle:focus {
  background-color: #fff;
  border-color: rgb(255, 1, 22);
}
.navbar-default .navbar-toggle:hover > .icon-bar {
  background-color: rgb(255, 1, 22);
}
@media (max-width: 1024px) {
  
  #menu {
    padding-left: 20px !important;
  }
  #menu a.navbar-brand {
    position: static;
    transform: none;
    gap: 20px;
    margin: 0;
  }

  #menu .navbar-header {
    justify-content: space-between;
    flex-direction: row-reverse;
  }
  
  .logoSegumar{
    padding-right: 20px !important;
  }
}
@media (max-width: 765px) {
  
  #menu {
    padding: 5px !important;
  }
  
}
.section-title {
  margin-bottom: 70px;
}
.section-title h2 {
  position: relative;
  margin-top: 10px;
  margin-bottom: 15px;
  padding-bottom: 15px;
}
.section-title h2::after {
  position: absolute;
  content: "";
  background: linear-gradient(to right, #5ca9fb 0%, #6372ff 100%);
  height: 4px;
  width: 60px;
  bottom: 0;
  margin-left: -30px;
  left: 50%;
}
.section-title p {
  font-size: 18px;
}
.btn-custom {
  font-family: "GothamPro", sans-serif;
  text-transform: uppercase;
  color: rgb(255, 255, 255);
  background-color: rgb(20, 9, 231);
  background-image: linear-gradient(to right, rgb(20, 9, 231) 0%, rgb(10, 5, 125) 100%);
  padding: 14px 34px;
  letter-spacing: 1px;
  margin: 0;
  font-size: 15px;
  font-weight: 500;
  border-radius: 25px;
  transition: all 0.5s linear;
  border: 0;
}
.btn-custom:hover,
.btn-custom:focus,
.btn-custom.focus,
.btn-custom:active,
.btn-custom.active {
  color: #fff;
  background-image: none;
  background-color: rgb(10, 5, 125);
}
.btn:active,
.btn.active {
  background-image: none;
  outline: 0;
  -webkit-box-shadow: none;
  box-shadow: none;
}
a:focus,
.btn:focus,
.btn:active:focus,
.btn.active:focus,
.btn.focus,
.btn:active.focus,
.btn.active.focus {
  outline: none;
  outline-offset: none;
}
/* Header Section */
#header {
  position: relative;
  height: 100vh;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: center;
  max-width: 100%;
}

.mySwiper {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

.mySwiper img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.swiper-button-next,
.swiper-button-prev {
  color: rgba(199, 199, 199, 0.514) !important;
  padding: 40px;
  border-radius: 50%;
  width: auto !important;
  height: auto !important;
  transition: color 0.3s ease;
}

:root {
  --swiper-navigation-size: 2.5rem !important;
}

.swiper-button-next:hover,
.swiper-button-prev:hover {
  color: rgba(199, 199, 199, 0.699) !important;
}

.swiper-button-next::after,
.swiper-button-prev::after {
  font-size: 20px;
  font-weight: 400;
}

/* ✅ Media query para pantallas pequeñas */
@media (max-width: 767px) {
  #header {
    height: 60vh; /* Reduce la altura en móviles para no ocupar toda la pantalla */
  }

  .swiper-button-next,
  .swiper-button-prev {
    padding: 20px;
  }

  :root {
    --swiper-navigation-size: 2rem !important;
  }
}

/*
.intro {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center; /* Centra verticalmente *//*
  justify-content: center;
  text-align: center;
}

.overlay {
  background: rgba(0, 0, 0, 0.4);
  width: 100%;
  height: 100%;
}

.intro h1 {
  font-family: "Swiss 721", sans-serif;
  color: #fff;
  font-size: 60px;
  font-weight: 700;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 10px;
}
.intro h1 span {
  font-weight: 800;
  color: #5ca9fb;
}
.intro p {
  color: #fff;
  font-size: 22px;
  font-weight: 300;
  line-height: 30px;
  margin: 0 auto;
  margin-bottom: 60px;
}
header .intro-text {
  padding-top: 350px;
  padding-bottom: 200px;
  text-align: center;
}
*/
/* Features Section */
#features {
  background: #f6f6f6;
}
#features i.fa {
  font-size: 38px;
  margin-bottom: 20px;
  transition: all 0.5s;
  color: #fff;
  width: 100px;
  height: 100px;
  padding: 30px 0;
  border-radius: 50%;
  background: linear-gradient(to right, #6372ff 0%, #5ca9fb 100%);
  box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.05);
}
/* About Section */
#about {
  background-color: #FAFAFA;
  padding: 100px 0 50px 0;
}
#about h3 {
  font-size: 27px;
  margin: 0 0 15px;
  color: #ff0116;
  text-transform: uppercase;

}
#about h2 {
  position: relative;
  margin-bottom: 15px;
  padding-bottom: 15px;
}
#about h2::after {
  position: absolute;
  content: "";
  background: linear-gradient(to right, #5ca9fb 0%, #6372ff 100%);
  height: 4px;
  width: 60px;
  bottom: 0;
  left: 0;
}
#about h5 {
  font-size: 22px;
  font-weight: 200;
}
#about .about-text li {
  margin-bottom: 6px;
  margin-left: 6px;
  list-style: none;
  padding: 0;
}
#about .about-text li:before {
  content: "\f00c";
  font-family: "FontAwesome";
  color: #5ca9fb;
  font-size: 11px;
  font-weight: 300;
  padding-right: 8px;
}
#about img {
  width: auto;
  border-right: 0;
}
#about p {
  text-align: justify;
  font-size: 18px;
  line-height: 30px;
  margin: 20px 0;
}
#about .mb-5 {
  margin-bottom: 3rem;
}
#about .about-text {
  padding: 20px 0 0 0;
}
#about .reverse-custom {
  flex-direction: row-reverse;
  display: flex;
}
#about .reason-item {
  margin-bottom: 10px;
  text-align: center;
  background-color: #FAFAFA;
}

#about .reason-item h4 {
  font-size: 24px;
  margin-bottom: 10px;
  font-family: "Gotham Pro";
  font-weight: 600;
}

#about .reason-item p {
  text-align: center;
  font-size: 18px;
  color: #666;
}
.check-icon {
  width: 40px;
  height: 40px;
  object-fit: contain;
  margin-bottom: 5px;
  display: inline;
  margin-left: auto;
  margin-right: auto;
}

.reason-item {
  text-align: center;
  padding: 10px 20px 0px 20px;
  margin-bottom: 30px;

}

#about .anmacImg{
  width: 100%;
  margin: 100px 0 0 0;
}

/* Services Section */
#services {
  margin: 100px 0 0 0;
  background-color: #FAFAFA;
  color: black;
}
  #services .serviciosTitulo{
    width: 100%;
  }

  .section-title h2 {
    position: relative;
    &::after {
      position: absolute;
      content: "";
      background: rgba(255, 255, 255, 0.3);
      height: 4px;
      width: 60px;
      bottom: -10px;
      left: 50%;
      transform: translateX(-50%);
    }
  }

  .section-title p {
    margin-top: 15px;
  }

  .services-zigzag {
    border-top: 1px solid rgba(255, 255, 255, 0.3);
    border-bottom: 1px solid rgba(255, 255, 255, 0.3);
    padding: 30px 0;
  }

  .service-row {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin: 40px 0;

    &.reverse {
      flex-direction: row-reverse;
    }

    .service-image {
      flex: 1;
      padding: 10px;
      img {
        max-width: 100%;
        border-radius: 10px;
      }
    }

    .service-text {
      flex: 1;
      padding: 10px;
      text-align: left;

      h3 {
        font-size: 24px;
        margin-bottom: 10px;
      }

      p {
        font-size: 16px;
      }
    }
  }

  @media (max-width: 768px) {
    .service-row {
      flex-direction: column !important;
      text-align: center;

      .service-text {
        text-align: center;
      }
    }
  }


/* Portfolio Section */
#portfolio {
  padding: 100px 0;
}
.portfolio-item {
  margin: 1px -15px 0 -14px;
  padding: 0;
}
.portfolio-item .hover-bg {
  overflow: hidden;
  position: relative;
  margin: 0;
}
.hover-bg .hover-text {
  position: absolute;
  text-align: center;
  margin: 0 auto;
  color: #fff;
  background: linear-gradient(
    to right,
    rgba(99, 114, 255, 0.8) 0%,
    rgba(92, 169, 251, 0.8) 100%
  );
  padding: 30% 0 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: all 0.5s;
}
.hover-bg .hover-text > h4 {
  opacity: 0;
  color: #fff;
  -webkit-transform: translateY(100%);
  transform: translateY(100%);
  transition: all 0.3s;
  font-size: 18px;
  letter-spacing: 1px;
  font-weight: 500;
  text-transform: uppercase;
}
.hover-bg:hover .hover-text > h4 {
  opacity: 1;
  -webkit-backface-visibility: hidden;
  -webkit-transform: translateY(0);
  transform: translateY(0);
}
.hover-bg:hover .hover-text {
  opacity: 1;
}
/* Testimonials Section */
#testimonials {
  padding: 100px 0;
  background: #f6f6f6;
}
#testimonials .confian{
  width: 100%;
}
#testimonials i {
  color: #e6e6e6;
  font-size: 32px;
  margin-bottom: 20px;
}
.testimonial {
  position: relative;
  padding: 20px;
}
.testimonial-image {
  float: left;
  margin-right: 15px;
}
.testimonial-image,
.testimonial-image img {
  display: block;
  width: 64px;
  height: 64px;
  border-radius: 50%;
}
.testimonial-content {
  position: relative;
  overflow: hidden;
}
.testimonial-content p {
  margin-bottom: 0;
  font-size: 14px;
  font-style: italic;
}
.testimonial-meta {
  margin-top: 10px;
  font-size: 15px;
  font-weight: 600;
  color: #666;
}
/* Team Section */
#team {
  padding: 100px 0;
}
#team h4 {
  margin: 5px 0;
}
#team .team-img {
  width: 240px;
}
#team .thumbnail {
  background: transparent;
  border: 0;
}
#team .thumbnail .caption {
  padding: 10px 0 0;
  color: #888;
}
/* Contact Section */
#contact {
  padding: 100px 0 60px;
  background: rgba(10, 5, 125);/*linear-gradient(to right, rgba(10, 5, 125) 0%, rgb(20, 9, 231) 100%);*/
  color: rgba(255, 255, 255, 0.75);
}
#contact .section-title {
  margin-bottom: 40px;
}
#contact .section-title p {
  font-size: 18px;
}
#contact h2 {
  color: #fff;
  margin-top: 10px;
  margin-bottom: 15px;
  padding-bottom: 15px;
}
#contact .section-title h2::after {
  position: absolute;
  content: "";
  background: rgba(255, 255, 255, 0.3);
  height: 4px;
  width: 60px;
  bottom: 0;
  left: 30px;
}
#contact h3 {
  color: #fff;
  margin-top: 80px;
  margin-bottom: 25px;
  padding-bottom: 20px;
  font-weight: 400;
}
#contact form {
  padding-top: 20px;
}
#contact .text-danger {
  color: #cc0033;
  text-align: left;
}
#contact .btn-custom {
  margin: 30px 0;
  background: transparent;
  border: 2px solid #fff;
}
#contact .btn-custom:hover {
  color: #1f386e;
  background: #fff;
}
label {
  font-size: 12px;
  font-weight: 400;
  font-family: "Open Sans", sans-serif;
  float: left;
}
#contact .form-control {
  display: block;
  width: 100%;
  padding: 6px 12px;
  font-size: 16px;
  line-height: 1.42857143;
  color: #444;
  background-color: #fff;
  background-image: none;
  border: 1px solid #ddd;
  border-radius: 0;
  -webkit-box-shadow: none;
  box-shadow: none;
  -webkit-transition: none;
  -o-transition: none;
  transition: none;
}
#contact .form-control:focus {
  border-color: #999;
  outline: 0;
  -webkit-box-shadow: transparent;
  box-shadow: transparent;
}
.form-control::-webkit-input-placeholder {
  color: #777;
}
.form-control:-moz-placeholder {
  color: #777;
}
.form-control::-moz-placeholder {
  color: #777;
}
.form-control:-ms-input-placeholder {
  color: #777;
}
#contact .contact-item {
  margin: 20px 0;
}
#contact .contact-item span {
  color: rgba(255, 255, 255, 1);
  margin-bottom: 10px;
  display: block;
}
#contact .contact-item i.fa {
  margin-right: 10px;
}
#contact .social {
  border-top: 1px solid rgba(255, 255, 255, 0.15);
  padding-top: 50px;
  margin-top: 50px;
  text-align: center;
}
#contact .social ul li {
  display: inline-block;
  margin: 0 20px;
}
#contact .social i.fa {
  font-size: 22px;
  width: 48px;
  height: 48px;
  padding: 12px 0;
  border: 2px solid #fff;
  color: #fff;
  border-radius: 50%;
  transition: all 0.3s;
}
#contact .social i.fa:hover {
  color: #608dfd;
  background: #fff;
}
/* Footer Section*/
#footer {
  background: #f6f6f6;
  padding: 30px 0;
}
#footer p {
  color: #888;
  font-size: 14px;
}
#footer a {
  color: #608dfd;
}
#footer a:hover {
  border-bottom: 2px solid #608dfd;
}

@media (max-width: 768px) {
  #about img {
    margin: 50px 0;
  }
}
